vendor_name = ModelSim
source_file = 1, C:/Repositorios/DATA_PATH/src/FF_D.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/registro_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/decode_16x16.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/decode_1_16.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/File32x32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/Block_REG.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/FF_D_nr.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/data_path.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/registro_n_reset.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/full_adder.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/sumador_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/counter_32.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Repositorios/DATA_PATH/db/DATA_PATH.cbx.xml
design_name = hard_block
design_name = counter_32
instance = comp, \numero[0]~output\, numero[0]~output, counter_32, 1
instance = comp, \numero[1]~output\, numero[1]~output, counter_32, 1
instance = comp, \numero[2]~output\, numero[2]~output, counter_32, 1
instance = comp, \numero[3]~output\, numero[3]~output, counter_32, 1
instance = comp, \numero[4]~output\, numero[4]~output, counter_32, 1
instance = comp, \CLK~input\, CLK~input, counter_32, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, counter_32, 1
instance = comp, \RST~input\, RST~input, counter_32, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, counter_32, 1
instance = comp, \EN~input\, EN~input, counter_32, 1
instance = comp, \PS.S27\, PS.S27, counter_32, 1
instance = comp, \PS.S28~feeder\, PS.S28~feeder, counter_32, 1
instance = comp, \PS.S28\, PS.S28, counter_32, 1
instance = comp, \PS.S29\, PS.S29, counter_32, 1
instance = comp, \PS.S30\, PS.S30, counter_32, 1
instance = comp, \PS.S31~feeder\, PS.S31~feeder, counter_32, 1
instance = comp, \PS.S31\, PS.S31, counter_32, 1
instance = comp, \PS.S0~0\, PS.S0~0, counter_32, 1
instance = comp, \PS.S0\, PS.S0, counter_32, 1
instance = comp, \PS.S1~0\, PS.S1~0, counter_32, 1
instance = comp, \PS.S1\, PS.S1, counter_32, 1
instance = comp, \PS.S2~feeder\, PS.S2~feeder, counter_32, 1
instance = comp, \PS.S2\, PS.S2, counter_32, 1
instance = comp, \PS.S3~feeder\, PS.S3~feeder, counter_32, 1
instance = comp, \PS.S3\, PS.S3, counter_32, 1
instance = comp, \PS.S4~feeder\, PS.S4~feeder, counter_32, 1
instance = comp, \PS.S4\, PS.S4, counter_32, 1
instance = comp, \PS.S5~feeder\, PS.S5~feeder, counter_32, 1
instance = comp, \PS.S5\, PS.S5, counter_32, 1
instance = comp, \PS.S6\, PS.S6, counter_32, 1
instance = comp, \PS.S7\, PS.S7, counter_32, 1
instance = comp, \PS.S8~feeder\, PS.S8~feeder, counter_32, 1
instance = comp, \PS.S8\, PS.S8, counter_32, 1
instance = comp, \PS.S9~feeder\, PS.S9~feeder, counter_32, 1
instance = comp, \PS.S9\, PS.S9, counter_32, 1
instance = comp, \PS.S10\, PS.S10, counter_32, 1
instance = comp, \PS.S11~feeder\, PS.S11~feeder, counter_32, 1
instance = comp, \PS.S11\, PS.S11, counter_32, 1
instance = comp, \PS.S12~feeder\, PS.S12~feeder, counter_32, 1
instance = comp, \PS.S12\, PS.S12, counter_32, 1
instance = comp, \PS.S13~feeder\, PS.S13~feeder, counter_32, 1
instance = comp, \PS.S13\, PS.S13, counter_32, 1
instance = comp, \PS.S14~feeder\, PS.S14~feeder, counter_32, 1
instance = comp, \PS.S14\, PS.S14, counter_32, 1
instance = comp, \PS.S15~feeder\, PS.S15~feeder, counter_32, 1
instance = comp, \PS.S15\, PS.S15, counter_32, 1
instance = comp, \PS.S16~feeder\, PS.S16~feeder, counter_32, 1
instance = comp, \PS.S16\, PS.S16, counter_32, 1
instance = comp, \PS.S17~feeder\, PS.S17~feeder, counter_32, 1
instance = comp, \PS.S17\, PS.S17, counter_32, 1
instance = comp, \PS.S18~feeder\, PS.S18~feeder, counter_32, 1
instance = comp, \PS.S18\, PS.S18, counter_32, 1
instance = comp, \PS.S19~feeder\, PS.S19~feeder, counter_32, 1
instance = comp, \PS.S19\, PS.S19, counter_32, 1
instance = comp, \PS.S20~feeder\, PS.S20~feeder, counter_32, 1
instance = comp, \PS.S20\, PS.S20, counter_32, 1
instance = comp, \PS.S21~feeder\, PS.S21~feeder, counter_32, 1
instance = comp, \PS.S21\, PS.S21, counter_32, 1
instance = comp, \PS.S22\, PS.S22, counter_32, 1
instance = comp, \PS.S23\, PS.S23, counter_32, 1
instance = comp, \PS.S24~feeder\, PS.S24~feeder, counter_32, 1
instance = comp, \PS.S24\, PS.S24, counter_32, 1
instance = comp, \PS.S25\, PS.S25, counter_32, 1
instance = comp, \PS.S26~feeder\, PS.S26~feeder, counter_32, 1
instance = comp, \PS.S26\, PS.S26, counter_32, 1
instance = comp, \WideOr4~0\, WideOr4~0, counter_32, 1
instance = comp, \WideOr1~0\, WideOr1~0, counter_32, 1
instance = comp, \WideOr4~1\, WideOr4~1, counter_32, 1
instance = comp, \WideOr0~0\, WideOr0~0, counter_32, 1
instance = comp, \WideOr4~2\, WideOr4~2, counter_32, 1
instance = comp, \WideOr2~0\, WideOr2~0, counter_32, 1
instance = comp, \WideOr2~1\, WideOr2~1, counter_32, 1
instance = comp, \WideOr3~0\, WideOr3~0, counter_32, 1
instance = comp, \WideOr3~1\, WideOr3~1, counter_32, 1
instance = comp, \WideOr3~2\, WideOr3~2, counter_32, 1
instance = comp, \WideOr2~3\, WideOr2~3, counter_32, 1
instance = comp, \WideOr2~2\, WideOr2~2, counter_32, 1
instance = comp, \WideOr2~4\, WideOr2~4, counter_32, 1
instance = comp, \WideOr0~1\, WideOr0~1, counter_32, 1
instance = comp, \WideOr1~1\, WideOr1~1, counter_32, 1
instance = comp, \WideOr1~2\, WideOr1~2, counter_32, 1
instance = comp, \WideOr0~2\, WideOr0~2, counter_32, 1
instance = comp, \WideOr0~3\, WideOr0~3, counter_32, 1
