vendor_name = ModelSim
source_file = 1, C:/Repositorios/DATA_PATH/src/FF_D.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/registro_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/decode_16x16.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/decode_1_16.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/File32x32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/Block_REG.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/FF_D_nr.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/data_path.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/registro_n_reset.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/full_adder.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/sumador_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/counter_32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/Waveform.vwf
source_file = 1, C:/Repositorios/DATA_PATH/src/comparador_32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/control_path.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/contador_comparador.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/and_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/or_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/ALU_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/mux_4_1x32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/mux_2_1.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/full_sustrato.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/restador_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/Waveform1.vwf
source_file = 1, C:/Repositorios/DATA_PATH/src/RAM_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/mux_2_1xn.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/Shifter.vhd
source_file = 1, C:/Repositorios/DATA_PATH/Waveform2.vwf
source_file = 1, C:/Repositorios/DATA_PATH/src/UV3.vhd
source_file = 1, C:/Repositorios/DATA_PATH/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Repositorios/DATA_PATH/db/DATA_PATH.cbx.xml
design_name = hard_block
design_name = control_path
instance = comp, \igual~output\, igual~output, control_path, 1
instance = comp, \CLK~input\, CLK~input, control_path, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, control_path, 1
instance = comp, \contar_comparar|counter|PS.S0~0\, contar_comparar|counter|PS.S0~0, control_path, 1
instance = comp, \RST~input\, RST~input, control_path, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, control_path, 1
instance = comp, \EN~input\, EN~input, control_path, 1
instance = comp, \contar_comparar|counter|PS.S0\, contar_comparar|counter|PS.S0, control_path, 1
instance = comp, \contar_comparar|counter|PS.S1~0\, contar_comparar|counter|PS.S1~0, control_path, 1
instance = comp, \contar_comparar|counter|PS.S1\, contar_comparar|counter|PS.S1, control_path, 1
instance = comp, \contar_comparar|counter|PS.S2~feeder\, contar_comparar|counter|PS.S2~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S2\, contar_comparar|counter|PS.S2, control_path, 1
instance = comp, \contar_comparar|counter|PS.S3~feeder\, contar_comparar|counter|PS.S3~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S3\, contar_comparar|counter|PS.S3, control_path, 1
instance = comp, \contar_comparar|counter|PS.S4~feeder\, contar_comparar|counter|PS.S4~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S4\, contar_comparar|counter|PS.S4, control_path, 1
instance = comp, \contar_comparar|counter|PS.S5~feeder\, contar_comparar|counter|PS.S5~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S5\, contar_comparar|counter|PS.S5, control_path, 1
instance = comp, \contar_comparar|counter|PS.S6~feeder\, contar_comparar|counter|PS.S6~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S6\, contar_comparar|counter|PS.S6, control_path, 1
instance = comp, \contar_comparar|counter|PS.S7~feeder\, contar_comparar|counter|PS.S7~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S7\, contar_comparar|counter|PS.S7, control_path, 1
instance = comp, \contar_comparar|counter|PS.S8~feeder\, contar_comparar|counter|PS.S8~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S8\, contar_comparar|counter|PS.S8, control_path, 1
instance = comp, \contar_comparar|counter|PS.S9~feeder\, contar_comparar|counter|PS.S9~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S9\, contar_comparar|counter|PS.S9, control_path, 1
instance = comp, \contar_comparar|counter|PS.S10~feeder\, contar_comparar|counter|PS.S10~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S10\, contar_comparar|counter|PS.S10, control_path, 1
instance = comp, \contar_comparar|counter|PS.S11~feeder\, contar_comparar|counter|PS.S11~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S11\, contar_comparar|counter|PS.S11, control_path, 1
instance = comp, \contar_comparar|counter|PS.S12~feeder\, contar_comparar|counter|PS.S12~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S12\, contar_comparar|counter|PS.S12, control_path, 1
instance = comp, \contar_comparar|counter|PS.S13~feeder\, contar_comparar|counter|PS.S13~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S13\, contar_comparar|counter|PS.S13, control_path, 1
instance = comp, \contar_comparar|counter|PS.S14~feeder\, contar_comparar|counter|PS.S14~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S14\, contar_comparar|counter|PS.S14, control_path, 1
instance = comp, \contar_comparar|counter|PS.S15~feeder\, contar_comparar|counter|PS.S15~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S15\, contar_comparar|counter|PS.S15, control_path, 1
instance = comp, \contar_comparar|counter|PS.S16~feeder\, contar_comparar|counter|PS.S16~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S16\, contar_comparar|counter|PS.S16, control_path, 1
instance = comp, \contar_comparar|counter|PS.S17~feeder\, contar_comparar|counter|PS.S17~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S17\, contar_comparar|counter|PS.S17, control_path, 1
instance = comp, \contar_comparar|counter|PS.S18~feeder\, contar_comparar|counter|PS.S18~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S18\, contar_comparar|counter|PS.S18, control_path, 1
instance = comp, \contar_comparar|counter|PS.S19~feeder\, contar_comparar|counter|PS.S19~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S19\, contar_comparar|counter|PS.S19, control_path, 1
instance = comp, \contar_comparar|counter|PS.S20~feeder\, contar_comparar|counter|PS.S20~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S20\, contar_comparar|counter|PS.S20, control_path, 1
instance = comp, \contar_comparar|counter|PS.S21~feeder\, contar_comparar|counter|PS.S21~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S21\, contar_comparar|counter|PS.S21, control_path, 1
instance = comp, \contar_comparar|counter|PS.S22~feeder\, contar_comparar|counter|PS.S22~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S22\, contar_comparar|counter|PS.S22, control_path, 1
instance = comp, \contar_comparar|counter|PS.S23~feeder\, contar_comparar|counter|PS.S23~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S23\, contar_comparar|counter|PS.S23, control_path, 1
instance = comp, \contar_comparar|counter|PS.S24~feeder\, contar_comparar|counter|PS.S24~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S24\, contar_comparar|counter|PS.S24, control_path, 1
instance = comp, \contar_comparar|counter|PS.S25~feeder\, contar_comparar|counter|PS.S25~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S25\, contar_comparar|counter|PS.S25, control_path, 1
instance = comp, \contar_comparar|counter|PS.S26~feeder\, contar_comparar|counter|PS.S26~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S26\, contar_comparar|counter|PS.S26, control_path, 1
instance = comp, \contar_comparar|counter|PS.S27~feeder\, contar_comparar|counter|PS.S27~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S27\, contar_comparar|counter|PS.S27, control_path, 1
instance = comp, \contar_comparar|counter|PS.S28~feeder\, contar_comparar|counter|PS.S28~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S28\, contar_comparar|counter|PS.S28, control_path, 1
instance = comp, \contar_comparar|counter|PS.S29~feeder\, contar_comparar|counter|PS.S29~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S29\, contar_comparar|counter|PS.S29, control_path, 1
instance = comp, \contar_comparar|counter|PS.S30~feeder\, contar_comparar|counter|PS.S30~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S30\, contar_comparar|counter|PS.S30, control_path, 1
instance = comp, \contar_comparar|counter|PS.S31~feeder\, contar_comparar|counter|PS.S31~feeder, control_path, 1
instance = comp, \contar_comparar|counter|PS.S31\, contar_comparar|counter|PS.S31, control_path, 1
