vendor_name = ModelSim
source_file = 1, E:/DATA_PATH/src/FF_D.vhd
source_file = 1, E:/DATA_PATH/src/registro_n.vhd
source_file = 1, E:/DATA_PATH/src/decode_16x16.vhd
source_file = 1, E:/DATA_PATH/src/decode_1_16.vhd
source_file = 1, E:/DATA_PATH/src/File32x32.vhd
source_file = 1, E:/DATA_PATH/src/Block_REG.vhd
source_file = 1, E:/DATA_PATH/src/FF_D_nr.vhd
source_file = 1, E:/DATA_PATH/src/data_path.vhd
source_file = 1, E:/DATA_PATH/src/registro_n_reset.vhd
source_file = 1, E:/DATA_PATH/src/full_adder.vhd
source_file = 1, E:/DATA_PATH/src/sumador_n.vhd
source_file = 1, E:/DATA_PATH/src/counter_32.vhd
source_file = 1, E:/DATA_PATH/Waveform.vwf
source_file = 1, E:/DATA_PATH/src/comparador_32.vhd
source_file = 1, E:/DATA_PATH/src/control_path.vhd
source_file = 1, E:/DATA_PATH/src/contador_comparador.vhd
source_file = 1, E:/DATA_PATH/src/and_n.vhd
source_file = 1, E:/DATA_PATH/src/or_n.vhd
source_file = 1, E:/DATA_PATH/src/ALU_n.vhd
source_file = 1, E:/DATA_PATH/src/mux_4_1x32.vhd
source_file = 1, E:/DATA_PATH/src/mux_2_1.vhd
source_file = 1, E:/DATA_PATH/src/full_sustrato.vhd
source_file = 1, E:/DATA_PATH/src/restador_n.vhd
source_file = 1, E:/DATA_PATH/Waveform1.vwf
source_file = 1, E:/DATA_PATH/src/RAM_n.vhd
source_file = 1, E:/DATA_PATH/src/mux_2_1xn.vhd
source_file = 1, E:/DATA_PATH/src/Shifter.vhd
source_file = 1, E:/DATA_PATH/Waveform2.vwf
source_file = 1, E:/DATA_PATH/src/UV3.vhd
source_file = 1, E:/DATA_PATH/Waveform3.vwf
source_file = 1, E:/DATA_PATH/Waveform4.vwf
source_file = 1, e:/quartus_19/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus_19/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus_19/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus_19/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/DATA_PATH/db/DATA_PATH.cbx.xml
design_name = hard_block
design_name = Shifter
instance = comp, \D_OUT[0]~output\, D_OUT[0]~output, Shifter, 1
instance = comp, \D_OUT[1]~output\, D_OUT[1]~output, Shifter, 1
instance = comp, \D_OUT[2]~output\, D_OUT[2]~output, Shifter, 1
instance = comp, \D_OUT[3]~output\, D_OUT[3]~output, Shifter, 1
instance = comp, \D_OUT[4]~output\, D_OUT[4]~output, Shifter, 1
instance = comp, \D_OUT[5]~output\, D_OUT[5]~output, Shifter, 1
instance = comp, \D_OUT[6]~output\, D_OUT[6]~output, Shifter, 1
instance = comp, \D_OUT[7]~output\, D_OUT[7]~output, Shifter, 1
instance = comp, \D_IN[0]~input\, D_IN[0]~input, Shifter, 1
instance = comp, \S[1]~input\, S[1]~input, Shifter, 1
instance = comp, \D_IN[1]~input\, D_IN[1]~input, Shifter, 1
instance = comp, \S[0]~input\, S[0]~input, Shifter, 1
instance = comp, \S[2]~input\, S[2]~input, Shifter, 1
instance = comp, \D_out_aux[0]~0\, D_out_aux[0]~0, Shifter, 1
instance = comp, \Equal1~0\, Equal1~0, Shifter, 1
instance = comp, \D_out_aux[0]~1\, D_out_aux[0]~1, Shifter, 1
instance = comp, \D_out_aux[7]~2\, D_out_aux[7]~2, Shifter, 1
instance = comp, \D_out_aux[7]~2clkctrl\, D_out_aux[7]~2clkctrl, Shifter, 1
instance = comp, \D_out_aux[0]\, D_out_aux[0], Shifter, 1
instance = comp, \D_IN[2]~input\, D_IN[2]~input, Shifter, 1
instance = comp, \D_out_aux[1]~3\, D_out_aux[1]~3, Shifter, 1
instance = comp, \D_out_aux[1]~4\, D_out_aux[1]~4, Shifter, 1
instance = comp, \D_out_aux[1]~5\, D_out_aux[1]~5, Shifter, 1
instance = comp, \D_out_aux[1]\, D_out_aux[1], Shifter, 1
instance = comp, \D_out_aux[2]~7\, D_out_aux[2]~7, Shifter, 1
instance = comp, \D_IN[3]~input\, D_IN[3]~input, Shifter, 1
instance = comp, \D_out_aux[2]~6\, D_out_aux[2]~6, Shifter, 1
instance = comp, \D_out_aux[2]~8\, D_out_aux[2]~8, Shifter, 1
instance = comp, \D_out_aux[2]\, D_out_aux[2], Shifter, 1
instance = comp, \D_IN[4]~input\, D_IN[4]~input, Shifter, 1
instance = comp, \D_out_aux[3]~9\, D_out_aux[3]~9, Shifter, 1
instance = comp, \D_out_aux[3]~10\, D_out_aux[3]~10, Shifter, 1
instance = comp, \D_out_aux[3]\, D_out_aux[3], Shifter, 1
instance = comp, \D_IN[5]~input\, D_IN[5]~input, Shifter, 1
instance = comp, \D_out_aux[4]~11\, D_out_aux[4]~11, Shifter, 1
instance = comp, \D_out_aux[4]~12\, D_out_aux[4]~12, Shifter, 1
instance = comp, \D_out_aux[4]\, D_out_aux[4], Shifter, 1
instance = comp, \D_IN[6]~input\, D_IN[6]~input, Shifter, 1
instance = comp, \D_out_aux[5]~13\, D_out_aux[5]~13, Shifter, 1
instance = comp, \D_out_aux[5]~14\, D_out_aux[5]~14, Shifter, 1
instance = comp, \D_out_aux[5]\, D_out_aux[5], Shifter, 1
instance = comp, \D_IN[7]~input\, D_IN[7]~input, Shifter, 1
instance = comp, \D_out_aux[6]~15\, D_out_aux[6]~15, Shifter, 1
instance = comp, \D_out_aux[6]~16\, D_out_aux[6]~16, Shifter, 1
instance = comp, \D_out_aux[6]\, D_out_aux[6], Shifter, 1
instance = comp, \D_out_aux[7]~17\, D_out_aux[7]~17, Shifter, 1
instance = comp, \D_out_aux[7]~18\, D_out_aux[7]~18, Shifter, 1
instance = comp, \D_out_aux[7]\, D_out_aux[7], Shifter, 1
