vendor_name = ModelSim
source_file = 1, C:/Repositorios/DATA_PATH/src/FF_D.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/registro_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/decode_16x16.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/decode_1_16.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/File32x32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/Block_REG.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/FF_D_nr.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/data_path.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/registro_n_reset.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/full_adder.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/sumador_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/counter_32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/Waveform.vwf
source_file = 1, C:/Repositorios/DATA_PATH/src/comparador_32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/control_path.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/contador_comparador.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/and_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/or_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/ALU_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/mux_4_1x32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/mux_2_1.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/full_sustrato.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/restador_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Repositorios/DATA_PATH/db/DATA_PATH.cbx.xml
design_name = hard_block
design_name = restador_n
instance = comp, \r[0]~output\, r[0]~output, restador_n, 1
instance = comp, \r[1]~output\, r[1]~output, restador_n, 1
instance = comp, \r[2]~output\, r[2]~output, restador_n, 1
instance = comp, \r[3]~output\, r[3]~output, restador_n, 1
instance = comp, \r[4]~output\, r[4]~output, restador_n, 1
instance = comp, \r[5]~output\, r[5]~output, restador_n, 1
instance = comp, \r[6]~output\, r[6]~output, restador_n, 1
instance = comp, \r[7]~output\, r[7]~output, restador_n, 1
instance = comp, \r[8]~output\, r[8]~output, restador_n, 1
instance = comp, \r[9]~output\, r[9]~output, restador_n, 1
instance = comp, \r[10]~output\, r[10]~output, restador_n, 1
instance = comp, \r[11]~output\, r[11]~output, restador_n, 1
instance = comp, \r[12]~output\, r[12]~output, restador_n, 1
instance = comp, \r[13]~output\, r[13]~output, restador_n, 1
instance = comp, \r[14]~output\, r[14]~output, restador_n, 1
instance = comp, \r[15]~output\, r[15]~output, restador_n, 1
instance = comp, \cout~output\, cout~output, restador_n, 1
instance = comp, \a[0]~input\, a[0]~input, restador_n, 1
instance = comp, \b[0]~input\, b[0]~input, restador_n, 1
instance = comp, \adder:0:data|res~0\, \adder:0:data|res~0, restador_n, 1
instance = comp, \b[1]~input\, b[1]~input, restador_n, 1
instance = comp, \a[1]~input\, a[1]~input, restador_n, 1
instance = comp, \adder:1:data|res~0\, \adder:1:data|res~0, restador_n, 1
instance = comp, \a[2]~input\, a[2]~input, restador_n, 1
instance = comp, \adder:1:data|cout~0\, \adder:1:data|cout~0, restador_n, 1
instance = comp, \b[2]~input\, b[2]~input, restador_n, 1
instance = comp, \adder:2:data|res~0\, \adder:2:data|res~0, restador_n, 1
instance = comp, \a[3]~input\, a[3]~input, restador_n, 1
instance = comp, \adder:2:data|cout~0\, \adder:2:data|cout~0, restador_n, 1
instance = comp, \b[3]~input\, b[3]~input, restador_n, 1
instance = comp, \adder:3:data|res~0\, \adder:3:data|res~0, restador_n, 1
instance = comp, \b[4]~input\, b[4]~input, restador_n, 1
instance = comp, \a[4]~input\, a[4]~input, restador_n, 1
instance = comp, \adder:3:data|cout~0\, \adder:3:data|cout~0, restador_n, 1
instance = comp, \adder:4:data|res~0\, \adder:4:data|res~0, restador_n, 1
instance = comp, \adder:4:data|cout~0\, \adder:4:data|cout~0, restador_n, 1
instance = comp, \a[5]~input\, a[5]~input, restador_n, 1
instance = comp, \b[5]~input\, b[5]~input, restador_n, 1
instance = comp, \adder:5:data|res~0\, \adder:5:data|res~0, restador_n, 1
instance = comp, \adder:5:data|cout~0\, \adder:5:data|cout~0, restador_n, 1
instance = comp, \a[6]~input\, a[6]~input, restador_n, 1
instance = comp, \b[6]~input\, b[6]~input, restador_n, 1
instance = comp, \adder:6:data|res~0\, \adder:6:data|res~0, restador_n, 1
instance = comp, \a[7]~input\, a[7]~input, restador_n, 1
instance = comp, \adder:6:data|cout~0\, \adder:6:data|cout~0, restador_n, 1
instance = comp, \b[7]~input\, b[7]~input, restador_n, 1
instance = comp, \adder:7:data|res~0\, \adder:7:data|res~0, restador_n, 1
instance = comp, \b[8]~input\, b[8]~input, restador_n, 1
instance = comp, \adder:7:data|cout~0\, \adder:7:data|cout~0, restador_n, 1
instance = comp, \a[8]~input\, a[8]~input, restador_n, 1
instance = comp, \adder:8:data|res~0\, \adder:8:data|res~0, restador_n, 1
instance = comp, \adder:8:data|cout~0\, \adder:8:data|cout~0, restador_n, 1
instance = comp, \a[9]~input\, a[9]~input, restador_n, 1
instance = comp, \b[9]~input\, b[9]~input, restador_n, 1
instance = comp, \adder:9:data|res~0\, \adder:9:data|res~0, restador_n, 1
instance = comp, \b[10]~input\, b[10]~input, restador_n, 1
instance = comp, \adder:9:data|cout~0\, \adder:9:data|cout~0, restador_n, 1
instance = comp, \a[10]~input\, a[10]~input, restador_n, 1
instance = comp, \adder:10:data|res~0\, \adder:10:data|res~0, restador_n, 1
instance = comp, \adder:10:data|cout~0\, \adder:10:data|cout~0, restador_n, 1
instance = comp, \a[11]~input\, a[11]~input, restador_n, 1
instance = comp, \b[11]~input\, b[11]~input, restador_n, 1
instance = comp, \adder:11:data|res~0\, \adder:11:data|res~0, restador_n, 1
instance = comp, \adder:11:data|cout~0\, \adder:11:data|cout~0, restador_n, 1
instance = comp, \b[12]~input\, b[12]~input, restador_n, 1
instance = comp, \a[12]~input\, a[12]~input, restador_n, 1
instance = comp, \adder:12:data|res~0\, \adder:12:data|res~0, restador_n, 1
instance = comp, \adder:12:data|cout~0\, \adder:12:data|cout~0, restador_n, 1
instance = comp, \a[13]~input\, a[13]~input, restador_n, 1
instance = comp, \b[13]~input\, b[13]~input, restador_n, 1
instance = comp, \adder:13:data|res~0\, \adder:13:data|res~0, restador_n, 1
instance = comp, \a[14]~input\, a[14]~input, restador_n, 1
instance = comp, \adder:13:data|cout~0\, \adder:13:data|cout~0, restador_n, 1
instance = comp, \b[14]~input\, b[14]~input, restador_n, 1
instance = comp, \adder:14:data|res~0\, \adder:14:data|res~0, restador_n, 1
instance = comp, \adder:14:data|cout~0\, \adder:14:data|cout~0, restador_n, 1
instance = comp, \a[15]~input\, a[15]~input, restador_n, 1
instance = comp, \b[15]~input\, b[15]~input, restador_n, 1
instance = comp, \adder:15:data|res~0\, \adder:15:data|res~0, restador_n, 1
instance = comp, \adder:15:data|cout~0\, \adder:15:data|cout~0, restador_n, 1
