vendor_name = ModelSim
source_file = 1, C:/Repositorios/DATA_PATH/src/FF_D.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/registro_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/decode_16x16.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/decode_1_16.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/File32x32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/Block_REG.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/FF_D_nr.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/data_path.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/registro_n_reset.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/full_adder.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/sumador_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/counter_32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/Waveform.vwf
source_file = 1, C:/Repositorios/DATA_PATH/src/comparador_32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/control_path.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/contador_comparador.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/and_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/or_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/ALU_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/mux_4_1x32.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/mux_2_1.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/full_sustrato.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/restador_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/Waveform1.vwf
source_file = 1, C:/Repositorios/DATA_PATH/src/RAM_n.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/mux_2_1xn.vhd
source_file = 1, C:/Repositorios/DATA_PATH/src/Shifter.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Repositorios/DATA_PATH/db/DATA_PATH.cbx.xml
design_name = hard_block
design_name = Shifter
instance = comp, \D_OUT[0]~output\, D_OUT[0]~output, Shifter, 1
instance = comp, \D_OUT[1]~output\, D_OUT[1]~output, Shifter, 1
instance = comp, \D_OUT[2]~output\, D_OUT[2]~output, Shifter, 1
instance = comp, \D_OUT[3]~output\, D_OUT[3]~output, Shifter, 1
instance = comp, \D_OUT[4]~output\, D_OUT[4]~output, Shifter, 1
instance = comp, \D_OUT[5]~output\, D_OUT[5]~output, Shifter, 1
instance = comp, \D_OUT[6]~output\, D_OUT[6]~output, Shifter, 1
instance = comp, \D_OUT[7]~output\, D_OUT[7]~output, Shifter, 1
instance = comp, \D_OUT[8]~output\, D_OUT[8]~output, Shifter, 1
instance = comp, \D_OUT[9]~output\, D_OUT[9]~output, Shifter, 1
instance = comp, \D_OUT[10]~output\, D_OUT[10]~output, Shifter, 1
instance = comp, \D_OUT[11]~output\, D_OUT[11]~output, Shifter, 1
instance = comp, \D_OUT[12]~output\, D_OUT[12]~output, Shifter, 1
instance = comp, \D_OUT[13]~output\, D_OUT[13]~output, Shifter, 1
instance = comp, \D_OUT[14]~output\, D_OUT[14]~output, Shifter, 1
instance = comp, \D_OUT[15]~output\, D_OUT[15]~output, Shifter, 1
instance = comp, \D_OUT[16]~output\, D_OUT[16]~output, Shifter, 1
instance = comp, \D_OUT[17]~output\, D_OUT[17]~output, Shifter, 1
instance = comp, \D_OUT[18]~output\, D_OUT[18]~output, Shifter, 1
instance = comp, \D_OUT[19]~output\, D_OUT[19]~output, Shifter, 1
instance = comp, \D_OUT[20]~output\, D_OUT[20]~output, Shifter, 1
instance = comp, \D_OUT[21]~output\, D_OUT[21]~output, Shifter, 1
instance = comp, \D_OUT[22]~output\, D_OUT[22]~output, Shifter, 1
instance = comp, \D_OUT[23]~output\, D_OUT[23]~output, Shifter, 1
instance = comp, \D_OUT[24]~output\, D_OUT[24]~output, Shifter, 1
instance = comp, \D_OUT[25]~output\, D_OUT[25]~output, Shifter, 1
instance = comp, \D_OUT[26]~output\, D_OUT[26]~output, Shifter, 1
instance = comp, \D_OUT[27]~output\, D_OUT[27]~output, Shifter, 1
instance = comp, \D_OUT[28]~output\, D_OUT[28]~output, Shifter, 1
instance = comp, \D_OUT[29]~output\, D_OUT[29]~output, Shifter, 1
instance = comp, \D_OUT[30]~output\, D_OUT[30]~output, Shifter, 1
instance = comp, \D_OUT[31]~output\, D_OUT[31]~output, Shifter, 1
instance = comp, \S[1]~input\, S[1]~input, Shifter, 1
instance = comp, \S[2]~input\, S[2]~input, Shifter, 1
instance = comp, \S[0]~input\, S[0]~input, Shifter, 1
instance = comp, \D_IN[0]~input\, D_IN[0]~input, Shifter, 1
instance = comp, \D_out_aux~0\, D_out_aux~0, Shifter, 1
instance = comp, \D_IN[1]~input\, D_IN[1]~input, Shifter, 1
instance = comp, \D_out_aux~1\, D_out_aux~1, Shifter, 1
instance = comp, \Equal0~0\, Equal0~0, Shifter, 1
instance = comp, \D_IN[2]~input\, D_IN[2]~input, Shifter, 1
instance = comp, \D_out_aux~2\, D_out_aux~2, Shifter, 1
instance = comp, \D_out_aux~3\, D_out_aux~3, Shifter, 1
instance = comp, \D_IN[3]~input\, D_IN[3]~input, Shifter, 1
instance = comp, \D_out_aux~4\, D_out_aux~4, Shifter, 1
instance = comp, \D_out_aux~5\, D_out_aux~5, Shifter, 1
instance = comp, \D_IN[4]~input\, D_IN[4]~input, Shifter, 1
instance = comp, \D_out_aux~6\, D_out_aux~6, Shifter, 1
instance = comp, \D_out_aux~7\, D_out_aux~7, Shifter, 1
instance = comp, \D_IN[5]~input\, D_IN[5]~input, Shifter, 1
instance = comp, \D_out_aux~8\, D_out_aux~8, Shifter, 1
instance = comp, \D_out_aux~9\, D_out_aux~9, Shifter, 1
instance = comp, \D_IN[6]~input\, D_IN[6]~input, Shifter, 1
instance = comp, \D_out_aux~10\, D_out_aux~10, Shifter, 1
instance = comp, \D_out_aux~11\, D_out_aux~11, Shifter, 1
instance = comp, \D_IN[7]~input\, D_IN[7]~input, Shifter, 1
instance = comp, \D_out_aux~12\, D_out_aux~12, Shifter, 1
instance = comp, \D_out_aux~13\, D_out_aux~13, Shifter, 1
instance = comp, \D_IN[8]~input\, D_IN[8]~input, Shifter, 1
instance = comp, \D_out_aux~14\, D_out_aux~14, Shifter, 1
instance = comp, \D_out_aux~15\, D_out_aux~15, Shifter, 1
instance = comp, \D_IN[9]~input\, D_IN[9]~input, Shifter, 1
instance = comp, \D_out_aux~16\, D_out_aux~16, Shifter, 1
instance = comp, \D_out_aux~17\, D_out_aux~17, Shifter, 1
instance = comp, \D_IN[10]~input\, D_IN[10]~input, Shifter, 1
instance = comp, \D_out_aux~18\, D_out_aux~18, Shifter, 1
instance = comp, \D_out_aux~19\, D_out_aux~19, Shifter, 1
instance = comp, \D_IN[11]~input\, D_IN[11]~input, Shifter, 1
instance = comp, \D_out_aux~20\, D_out_aux~20, Shifter, 1
instance = comp, \D_out_aux~21\, D_out_aux~21, Shifter, 1
instance = comp, \D_IN[12]~input\, D_IN[12]~input, Shifter, 1
instance = comp, \D_out_aux~22\, D_out_aux~22, Shifter, 1
instance = comp, \D_out_aux~23\, D_out_aux~23, Shifter, 1
instance = comp, \D_IN[13]~input\, D_IN[13]~input, Shifter, 1
instance = comp, \D_out_aux~24\, D_out_aux~24, Shifter, 1
instance = comp, \D_out_aux~25\, D_out_aux~25, Shifter, 1
instance = comp, \D_IN[14]~input\, D_IN[14]~input, Shifter, 1
instance = comp, \D_out_aux~26\, D_out_aux~26, Shifter, 1
instance = comp, \D_out_aux~27\, D_out_aux~27, Shifter, 1
instance = comp, \D_IN[15]~input\, D_IN[15]~input, Shifter, 1
instance = comp, \D_out_aux~28\, D_out_aux~28, Shifter, 1
instance = comp, \D_out_aux~29\, D_out_aux~29, Shifter, 1
instance = comp, \D_IN[16]~input\, D_IN[16]~input, Shifter, 1
instance = comp, \D_out_aux~30\, D_out_aux~30, Shifter, 1
instance = comp, \D_out_aux~31\, D_out_aux~31, Shifter, 1
instance = comp, \D_IN[17]~input\, D_IN[17]~input, Shifter, 1
instance = comp, \D_out_aux~32\, D_out_aux~32, Shifter, 1
instance = comp, \D_out_aux~33\, D_out_aux~33, Shifter, 1
instance = comp, \D_IN[18]~input\, D_IN[18]~input, Shifter, 1
instance = comp, \D_out_aux~34\, D_out_aux~34, Shifter, 1
instance = comp, \D_out_aux~35\, D_out_aux~35, Shifter, 1
instance = comp, \D_IN[19]~input\, D_IN[19]~input, Shifter, 1
instance = comp, \D_out_aux~36\, D_out_aux~36, Shifter, 1
instance = comp, \D_out_aux~37\, D_out_aux~37, Shifter, 1
instance = comp, \D_IN[20]~input\, D_IN[20]~input, Shifter, 1
instance = comp, \D_out_aux~38\, D_out_aux~38, Shifter, 1
instance = comp, \D_out_aux~39\, D_out_aux~39, Shifter, 1
instance = comp, \D_IN[21]~input\, D_IN[21]~input, Shifter, 1
instance = comp, \D_out_aux~40\, D_out_aux~40, Shifter, 1
instance = comp, \D_out_aux~41\, D_out_aux~41, Shifter, 1
instance = comp, \D_IN[22]~input\, D_IN[22]~input, Shifter, 1
instance = comp, \D_out_aux~42\, D_out_aux~42, Shifter, 1
instance = comp, \D_out_aux~43\, D_out_aux~43, Shifter, 1
instance = comp, \D_IN[23]~input\, D_IN[23]~input, Shifter, 1
instance = comp, \D_out_aux~44\, D_out_aux~44, Shifter, 1
instance = comp, \D_out_aux~45\, D_out_aux~45, Shifter, 1
instance = comp, \D_IN[24]~input\, D_IN[24]~input, Shifter, 1
instance = comp, \D_out_aux~46\, D_out_aux~46, Shifter, 1
instance = comp, \D_out_aux~47\, D_out_aux~47, Shifter, 1
instance = comp, \D_IN[25]~input\, D_IN[25]~input, Shifter, 1
instance = comp, \D_out_aux~48\, D_out_aux~48, Shifter, 1
instance = comp, \D_out_aux~49\, D_out_aux~49, Shifter, 1
instance = comp, \D_IN[26]~input\, D_IN[26]~input, Shifter, 1
instance = comp, \D_out_aux~50\, D_out_aux~50, Shifter, 1
instance = comp, \D_out_aux~51\, D_out_aux~51, Shifter, 1
instance = comp, \D_IN[27]~input\, D_IN[27]~input, Shifter, 1
instance = comp, \D_out_aux~52\, D_out_aux~52, Shifter, 1
instance = comp, \D_out_aux~53\, D_out_aux~53, Shifter, 1
instance = comp, \D_IN[28]~input\, D_IN[28]~input, Shifter, 1
instance = comp, \D_out_aux~54\, D_out_aux~54, Shifter, 1
instance = comp, \D_out_aux~55\, D_out_aux~55, Shifter, 1
instance = comp, \D_IN[29]~input\, D_IN[29]~input, Shifter, 1
instance = comp, \D_out_aux~56\, D_out_aux~56, Shifter, 1
instance = comp, \D_out_aux~57\, D_out_aux~57, Shifter, 1
instance = comp, \D_IN[30]~input\, D_IN[30]~input, Shifter, 1
instance = comp, \D_out_aux~58\, D_out_aux~58, Shifter, 1
instance = comp, \D_out_aux~59\, D_out_aux~59, Shifter, 1
instance = comp, \D_IN[31]~input\, D_IN[31]~input, Shifter, 1
instance = comp, \D_out_aux~60\, D_out_aux~60, Shifter, 1
instance = comp, \D_out_aux~61\, D_out_aux~61, Shifter, 1
instance = comp, \D_out_aux~62\, D_out_aux~62, Shifter, 1
instance = comp, \D_out_aux~63\, D_out_aux~63, Shifter, 1
