m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Repositorios/DATA_PATH/simulation/qsim
Ecounter_32
Z1 w1700250998
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8DATA_PATH.vho
Z11 FDATA_PATH.vho
l0
L80
VaUYG`>Tf_[i:NHKWgaaX13
!s100 ^lCIZ:_k0J3Lg8LKV?TFf0
Z12 OV;C;10.5b;63
32
Z13 !s110 1700251002
!i10b 1
Z14 !s108 1700251001.000000
Z15 !s90 -work|work|DATA_PATH.vho|
Z16 !s107 DATA_PATH.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 counter_32 0 22 aUYG`>Tf_[i:NHKWgaaX13
l212
L100
V`Hj_T>CFijmjjA[4HKO9Z0
!s100 OBhbJkCR72BL6:XAXJZBV3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecounter_32_vhd_vec_tst
Z19 w1700250997
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
Vkah_<cz;fE>;FC7F4V`GN2
!s100 Z^Wf^F>X7JhaUhBmPDE5i0
R12
32
R13
!i10b 1
Z22 !s108 1700251002.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acounter_32_arch
R7
R8
DEx4 work 22 counter_32_vhd_vec_tst 0 22 kah_<cz;fE>;FC7F4V`GN2
l49
L34
V^2fEGa]l_zUNcg5bTPF_32
!s100 OBY`OOP;Vg<HCZXD9[Tl`2
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
Z25 w1700516368
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
Z26 !s110 1700516369
!i10b 1
Z27 !s108 1700516369.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Erestador_n
R25
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L78
V2<OjHEOb=NJ3]3BfE=dID0
!s100 9AEi6?FK7lFF]>bL_fPjK0
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 restador_n 0 22 2<OjHEOb=NJ3]3BfE=dID0
l241
L139
VJT8iGVAVnLA<giYN]1`SW0
!s100 >SH;hLAV5BRA3ID:XFoKm0
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Erestador_n_vhd_vec_tst
Z28 w1700516367
R7
R8
R0
Z29 8Waveform1.vwf.vht
Z30 FWaveform1.vwf.vht
l0
L32
V0Y8AJc2EENnKNl<T]aij@0
!s100 `LkT20>MTNj2bn>aV4lVK1
R12
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform1.vwf.vht|
Z32 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Arestador_n_arch
R7
R8
Z33 DEx4 work 22 restador_n_vhd_vec_tst 0 22 0Y8AJc2EENnKNl<T]aij@0
l49
L34
V=2f]ZjQS7KGCf;J;8e6_53
!s100 XT]LNkKmS9iSUD27H542E0
R12
32
R26
!i10b 1
R27
R31
R32
!i113 1
R17
R18
