|FSM_suma
CLK => PS~1.DATAIN
EN => PS.S1.OUTPUTSELECT
EN => PS.S2.OUTPUTSELECT
EN => PS.S0.OUTPUTSELECT
RST => PS~3.DATAIN
EN_REG_A <= EN_REG_A.DB_MAX_OUTPUT_PORT_TYPE
EN_REG_B <= EN_REG_B.DB_MAX_OUTPUT_PORT_TYPE
EN_REG_C <= EN_REG_C.DB_MAX_OUTPUT_PORT_TYPE
EN_REG_COUT <= EN_REG_COUT.DB_MAX_OUTPUT_PORT_TYPE
RST_REG_A <= <VCC>
RST_REG_B <= <VCC>
RST_REG_C <= <VCC>
RST_REG_COUT <= <VCC>
control_outA[0] <= <GND>
control_outA[1] <= <GND>
control_outA[2] <= <GND>
control_outA[3] <= <GND>
control_outA[4] <= <GND>
control_outB[0] <= <VCC>
control_outB[1] <= <GND>
control_outB[2] <= <GND>
control_outB[3] <= <GND>
control_outB[4] <= <GND>
S[0] <= <GND>
S[1] <= <GND>
shift[0] <= <GND>
shift[1] <= <GND>
shift[2] <= <VCC>


